<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title></title>
        <style>
#log{
            position: absolute;
                right: 80px;
}
#titel{
      position: absolute;
            left: 75px;
                  top: 20px;
                        padding-left: 10px;
                              color: #347cf2;
                                    font-size: 1.3em;
}
hr{
        color: #e5e5e5;
}
#d1{
    background-color: #f0f0f0;
        width: 400px;
            padding-left: 15px;
}
#bt1{
  background-color: #00a1cb;
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #00c9fe), color-stop(100%, #008db2));
      background: -webkit-linear-gradient(top, #00c9fe, #008db2);
        background: -moz-linear-gradient(top, #00c9fe, #008db2);
          background: -o-linear-gradient(top, #00c9fe, #008db2);
            background: linear-gradient(top, #00c9fe, #008db2);
              color: white;
}
#bt2{
background-color: #00a1cb;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #00c9fe), color-stop(100%, #008db2));
    background: -webkit-linear-gradient(top, #00c9fe, #008db2);
      background: -moz-linear-gradient(top, #00c9fe, #008db2);
        background: -o-linear-gradient(top, #00c9fe, #008db2);
          background: linear-gradient(top, #00c9fe, #008db2);
            color: white;
}
#p1{
    font-size: 0.8em;
}
#d4{
float: left;
clear: both;
}
</style>
</head>
<body>
<div id="log">
<input type="button" value="logup" />
<input type="button" value="login" />
</div>
  <div id="tname">
  <img src="../halley.jpeg" width="50" id="logo" /> <p id="titel">URL shortener</p>
  </div>
<br />
<br />
<br />
<hr />
   <div id="d1">
   <h5>Please enter a long URL here:</h5>
   
   <form method="post">
    {{lu.as_p}}
   <input type="button" id="bt1" value="shorten URL" /> 
   <input type="button" value="Copy" id="bt2" /> </br>
   </form>
   <p id="p1">click analytics are public and can be accessed by anyone.</p>
   </div>
    <div id="d4">
        <div id="d2" >
        <img src="../lo.png" alt="" />
        </div>
            <div id="d3">
            <h5> Shorten, share and track your shortened URLs.</h5>
            <p id="p2"> we are allows you to track, in real-time, the clicks and referrers on
                        any shortened URL - a perfect tool to help you understand what appeals
                         to your audience and to help you optimize your social, email,
             and other click-through campaigns. Create your account to get started today</p>
            </div>
    </div>
</body>
</html>
